<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="camera">
		<link name="base">
			<inertial>
	        	<mass>0.1</mass>
	          		<inertia>
			            <ixx>0.000166667</ixx>
			            <iyy>0.000166667</iyy>
			            <izz>0.000166667</izz>
			            <ixy>0</ixy>
			            <ixz>0</ixz>
			            <iyz>0</iyz>
	         		 </inertia>
	        </inertial>
	        <collision name='collision'>
		        <geometry>
		            <box>
		              	<size>0.1 0.1 0.1</size>
		            </box>
		        </geometry>
	        </collision>
	        <visual name='visual'>
		          <geometry>
			            <box>
			              	<size>0.1 0.1 0.1</size>
			            </box>
		          </geometry>
	        </visual>

		    <sensor name="color" type="camera">
		        <pose frame="">0 -0.046 0.004 0 0 0</pose>
		        <camera>
		          	<horizontal_fov>1.047</horizontal_fov>
			        <image>
			            <width>640</width>
			            <height>480</height>
			            <format>RGB_INT8</format>
			        </image>
			        <clip>
			            <near>0.1</near>
			            <far>100</far>
			        </clip>
			        <noise>
			            <type>gaussian</type>
			            <mean>0.0</mean>
			            <stddev>0.007</stddev>
			        </noise>
		        </camera>
		        <always_on>1</always_on>
		        <update_rate>60</update_rate>
		        <visualize>1</visualize>
	      	</sensor>

	        <sensor name='camera' type='depth'>
	        	<pose frame="">0 -0.03 0.004 0 0 0</pose>
		        <camera>
		            <horizontal_fov>1.047</horizontal_fov>
		            <image>
			            <width>640</width>
			            <height>480</height>
		            </image>
		            <clip>
		              	<near>0.1</near>
		              	<far>100</far>
		            </clip>
		        </camera>
		        <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
		            <robotNamespace>robot</robotNamespace>
		            <alwaysOn>true</alwaysOn>
		            <updateRate>0.0</updateRate>
		            <cameraName>depth_color_camera</cameraName>
		            <imageTopicName>camera/image_raw</imageTopicName>
		            <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
		            <pointCloudTopicName>camera/points</pointCloudTopicName>
		            <frameName>camera</frameName>
		            <hackBaseline>0.07</hackBaseline>
		            <distortionK1>0.0</distortionK1>
		            <distortionK2>0.0</distortionK2>
		            <distortionK3>0.0</distortionK3>
		            <distortionT1>0.0</distortionT1>
		            <distortionT2>0.0</distortionT2>
		         </plugin>
		        <always_on>1</always_on>
		        <update_rate>60</update_rate>
		        <visualize>1</visualize>
	        </sensor>
		</link>
	</model>
</sdf>