<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mecanum_wheel">
    <!-- Give the base link a unique name -->
    <pose>0 0 0 0 0 0</pose>
    <link name="base">
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.02</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry>
          <mesh>
            <uri>meshes/mecanum_wheel.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>meshes/mecanum_wheel.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
